In [55]:
import numpy as np
import pandas as pd

- 웹에서 가져온 데이터 출력하기

In [56]:
urban_pop = pd.read_csv('국가별 도시 인구.csv')

In [57]:
urban_pop

,Series Name,Series Code,Country Name,Country Code,2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020]
0,Urban population,SP.URB.TOTL,Germany,DEU,6.359294e+07,6.386163e+07,6.409612e+07,6.429401e+07,6.447228e+07
1,Urban population,SP.URB.TOTL,France,FRA,5.332390e+07,5.365487e+07,5.397948e+07,5.427594e+07,5.457033e+07
2,Urban population,SP.URB.TOTL,India,IND,4.395013e+08,4.497954e+08,4.603042e+08,4.710315e+08,4.819803e+08
3,Urban population,SP.URB.TOTL,"Korea, Rep.",KOR,4.177426e+07,4.186150e+07,4.203825e+07,4.210672e+07,4.215664e+07
4,Urban population,SP.URB.TOTL,Mexico,MEX,9.814500e+07,9.965591e+07,1.011495e+08,1.026269e+08,1.040887e+08
5,Urban population,SP.URB.TOTL,New Zealand,NZL,4.072982e+06,4.162127e+06,4.240881e+06,4.312821e+06,4.408037e+06
6,Urban population,SP.URB.TOTL,Spain,ESP,3.711288e+07,3.731186e+07,3.758842e+07,3.797312e+07,3.826480e+07
7,Urban population,SP.URB.TOTL,South Africa,ZAF,3.672664e+07,3.754092e+07,3.834823e+07,3.914972e+07,3.994678e+07
8,Urban population,SP.URB.TOTL,Vietnam,VNM,3.231531e+07,3.331172e+07,3.431915e+07,3.533214e+07,3.634623e+07
9,Urban population,SP.URB.TOTL,Thailand,THA,3.341522e+07,3.405123e+07,3.467882e+07,3.529460e+07,3.589813e+07
10,Urban population,SP.URB.TOTL,World,WLD,4.035768e+09,4.115944e+09,4.195477e+09,4.274143e+09,4.352232e+09
11,Urban population,SP.URB.TOTL,Brazil,BRA,1.773868e+08,1.793793e+08,1.813355e+08,1.832416e+08,1.850819e+08
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Data from database: Health Nutrition and Popul...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,Last Updated: 09/15/2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [103]:
df = pd.DataFrame(np.random.randint(0,101,20).reshape(4,5),
                  columns=list('ABCDE'), index=list('wxyz'))
df

    A   B    C   D   E
w  69  30    5  89  26
x  79   3  100  89  30
y  76  47    4  37  48
z  94  49   57  68  37

In [104]:
col1 = df.columns[4].to_list()
col2 = df.columns[:3].to_list()
col3 = df.columns[5:].to_list()
new_col = col1 + col2 + col3
df = df[new_col]

AttributeError: 'str' object has no attribute 'to_list'

In [ ]:
def change_col(df, col1, col2):
    return df[[col1 if c==col2 else col2 if c==col1 else c for c in df.columns]]
print(change_col(df, 'Country Code'))

In [58]:
import seaborn as sns

In [59]:
data_list = [sns.get_dataset_names()]
data_list

[['anagrams',
  'anscombe',
  'attention',
  'brain_networks',
  'car_crashes',
  'diamonds',
  'dots',
  'exercise',
  'flights',
  'fmri',
  'gammas',
  'geyser',
  'iris',
  'mpg',
  'penguins',
  'planets',
  'taxis',
  'tips',
  'titanic']]

- 데이터 조작하기

In [60]:
planets = sns.load_dataset('planets')
planets

               method  number  orbital_period   mass  distance  year
0     Radial Velocity       1      269.300000   7.10     77.40  2006
1     Radial Velocity       1      874.774000   2.21     56.95  2008
2     Radial Velocity       1      763.000000   2.60     19.84  2011
3     Radial Velocity       1      326.030000  19.40    110.62  2007
4     Radial Velocity       1      516.220000  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1        3.941507    NaN    172.00  2006
1031          Transit       1        2.615864    NaN    148.00  2007
1032          Transit       1        3.191524    NaN    174.00  2007
1033          Transit       1        4.125083    NaN    293.00  2008
1034          Transit       1        4.187757    NaN    260.00  2008

[1035 rows x 6 columns]

In [61]:
planets.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [62]:
planets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1035 entries, 0 to 1034
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   method          1035 non-null   object
 1   number          1035 non-null   int64
 2   orbital_period  992 non-null    float64
 3   mass            513 non-null    float64
 4   distance        808 non-null    float64
 5   year            1035 non-null   int64
dtypes: float64(3), int64(2), object(1)
memory usage: 48.6+ KB

In [63]:
planets.describe()

            number  orbital_period        mass     distance         year
count  1035.000000      992.000000  513.000000   808.000000  1035.000000
mean      1.785507     2002.917596    2.638161   264.069282  2009.070531
std       1.240976    26014.728304    3.818617   733.116493     3.972567
min       1.000000        0.090706    0.003600     1.350000  1989.000000
25%       1.000000        5.442540    0.229000    32.560000  2007.000000
50%       1.000000       39.979500    1.260000    55.250000  2010.000000
75%       2.000000      526.005000    3.040000   178.500000  2012.000000
max       7.000000   730000.000000   25.000000  8500.000000  2014.000000

In [64]:
planets.tail(10)

       method  number  orbital_period  mass  distance  year
1025  Transit       1        3.067850   NaN      60.0  2012
1026  Transit       1        0.925542   NaN     470.0  2014
1027  Imaging       1             NaN   NaN      19.2  2011
1028  Transit       1        3.352057   NaN    3200.0  2012
1029  Imaging       1             NaN   NaN      10.1  2012
1030  Transit       1        3.941507   NaN     172.0  2006
1031  Transit       1        2.615864   NaN     148.0  2007
1032  Transit       1        3.191524   NaN     174.0  2007
1033  Transit       1        4.125083   NaN     293.0  2008
1034  Transit       1        4.187757   NaN     260.0  2008

In [65]:
planets.sum()

method            Radial VelocityRadial VelocityRadial VelocityR...
number                                                         1848
orbital_period                                       1986894.255326
mass                                                     1353.37638
distance                                                  213367.98
year                                                        2079388
dtype: object

In [66]:
planets.sum(axis=1)

0       2360.800000
1       2942.934000
2       2797.440000
3       2464.050000
4       2656.190000
           ...
1030    2182.941507
1031    2158.615864
1032    2185.191524
1033    2306.125083
1034    2273.187757
Length: 1035, dtype: float64

In [67]:
planets.std()

number                1.240976
orbital_period    26014.728304
mass                  3.818617
distance            733.116493
year                  3.972567
dtype: float64

In [68]:
planets.mean().round(2)

number               1.79
orbital_period    2002.92
mass                 2.64
distance           264.07
year              2009.07
dtype: float64

In [69]:
planets.quantile(0.25)

number               1.00000
orbital_period       5.44254
mass                 0.22900
distance            32.56000
year              2007.00000
Name: 0.25, dtype: float64

In [70]:
planets.isna().sum()

method              0
number              0
orbital_period     43
mass              522
distance          227
year                0
dtype: int64

In [74]:
planets.fillna({'mass': planets.mass.mean(), 'orbital_period': planets.orbital_period.mean()}, inplace=True)
planets.tail(10)

       method  number  orbital_period      mass  distance  year
1025  Transit       1        3.067850  2.638161      60.0  2012
1026  Transit       1        0.925542  2.638161     470.0  2014
1027  Imaging       1     2002.917596  2.638161      19.2  2011
1028  Transit       1        3.352057  2.638161    3200.0  2012
1029  Imaging       1     2002.917596  2.638161      10.1  2012
1030  Transit       1        3.941507  2.638161     172.0  2006
1031  Transit       1        2.615864  2.638161     148.0  2007
1032  Transit       1        3.191524  2.638161     174.0  2007
1033  Transit       1        4.125083  2.638161     293.0  2008
1034  Transit       1        4.187757  2.638161     260.0  2008

In [79]:
planets.iloc[:,1:].apply(lambda x: x.max() - x.min())

number                 6.000000
orbital_period    729999.909294
mass                  24.996400
distance            8498.650000
year                  25.000000
dtype: float64

In [82]:
planets.head(10)

            method  number  orbital_period       mass  distance  year
0  Radial Velocity       1         269.300   7.100000     77.40  2006
1  Radial Velocity       1         874.774   2.210000     56.95  2008
2  Radial Velocity       1         763.000   2.600000     19.84  2011
3  Radial Velocity       1         326.030  19.400000    110.62  2007
4  Radial Velocity       1         516.220  10.500000    119.47  2009
5  Radial Velocity       1         185.840   4.800000     76.39  2008
6  Radial Velocity       1        1773.400   4.640000     18.15  2002
7  Radial Velocity       1         798.500   2.638161     21.41  1996
8  Radial Velocity       1         993.300  10.300000     73.10  2008
9  Radial Velocity       2         452.800   1.990000     74.79  2010

In [84]:
planets['distance']

0        77.40
1        56.95
2        19.84
3       110.62
4       119.47
         ...
1030    172.00
1031    148.00
1032    174.00
1033    293.00
1034    260.00
Name: distance, Length: 1035, dtype: float64

In [86]:
planets['year'][:7]

0    2006
1    2008
2    2011
3    2007
4    2009
5    2008
6    2002
Name: year, dtype: int64

In [96]:
planets[['mass','distance']][:3]

   mass  distance
0  7.10     77.40
1  2.21     56.95
2  2.60     19.84